MusicBox/Features/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MusicBox.Features.Login"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="MusicBox.Features.Login.LoginPage"
             x:DataType="vm:LoginPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#ffffff"
                               StatusBarStyle="DarkContent" />
    </Page.Behaviors>

    <Grid VerticalOptions="Center"
          Margin="24,0"
          RowDefinitions="*,auto,auto,auto,*"
          ColumnDefinitions="*,*"
          ColumnSpacing="12">
        <Label Text="{Binding Title}"
               Style="{StaticResource MainTitle}"
               FontSize="24" />

        <Entry Grid.ColumnSpan="2"
               Grid.Row="1"
               Placeholder="Name"
               Text="{Binding DisplayName}"
               IsVisible="{Binding IsNameVisible}" />
        <Entry Grid.ColumnSpan="2"
               Grid.Row="2"
               Text="{Binding Email}"
               Placeholder="Email"
               Keyboard="Email" />
        <Entry Grid.ColumnSpan="2"
               Grid.Row="3"
               Placeholder="Password"
               Text="{Binding Password}"
               IsPassword="True" />

        <Button Grid.Column="0"
                Grid.Row="4"
                Text="Next"
                Margin="0,24"
                Style="{StaticResource ButtonColor}"
                Command="{Binding LoginCommand}" />
        <Button Grid.Column="1"
                Grid.Row="5"
                Margin="0,24"
                Style="{StaticResource ButtonColor}"
                Text="{Binding RegisterText}"
                Command="{Binding RegisterSelectedCommand}" />
    </Grid>
</ContentPage>