MusicBox/Controls/Cards/TracksCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:icons="clr-namespace:MusicBox.Utils"
        x:Class="MusicBox.Controls.Cards.TracksCard"
        x:Name="trackCard"
        HeightRequest="174"
        WidthRequest="122"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 15"
        Stroke="{StaticResource TextColor}"
        BackgroundColor="{Binding SelectionStatusColor, Converter={StaticResource StringToColor}, Source={x:Reference trackCard}}">
    <Grid RowDefinitions="2*,.5*,.5*"
          ColumnDefinitions="*,42">
        <Image Grid.ColumnSpan="2"
               Source="{Binding AlbumImage , Source={x:Reference trackCard}}"
               HeightRequest="117"
               WidthRequest="150" />

        <Label VerticalTextAlignment="End"
               MaxLines="2"
               LineBreakMode="TailTruncation"
               Grid.Row="1"
               Margin="8,0,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="{Binding TrackName ,Source={x:Reference trackCard}}"
                              Style="{StaticResource MainTitle}"
                              FontSize="12" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label VerticalTextAlignment="Start"
               LineBreakMode="TailTruncation"
               Grid.Row="2"
               Margin="8,0,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="{Binding ArtistName, Source={x:Reference trackCard}}"
                              Style="{StaticResource MainTitle}"
                              FontSize="12" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Grid.Row="1"
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalOptions="Center"
                Margin="3"
                Text="{x:Static icons:IconFont.PlayS}"
                FontFamily="MOON"
                BackgroundColor="Transparent"
                Command="{Binding PlaySongCommand, Source={x:Reference trackCard}}"
                CommandParameter="{Binding SongUrl, Source={x:Reference trackCard}}"
                TextColor="{StaticResource TextColor}"
                Padding="0"
                FontSize="12" />
    </Grid>
</Border>
