MusicBox/Controls/Cards/TracksCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="MusicBox.Controls.Cards.TracksCard"
        x:Name="trackCard"
        HeightRequest="174"
        WidthRequest="122"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 15"
        Stroke="{StaticResource TextColor}"
        BackgroundColor="{Binding SelectionStatusColor, Source={x:Reference trackCard}}">
    <Grid RowDefinitions="2*,*"
          ColumnDefinitions="*,42">
        <Image Grid.ColumnSpan="2"
               Source="{Binding AlbumImage , Source={x:Reference trackCard}}"
               HeightRequest="117"
               WidthRequest="150" />

        <Label VerticalTextAlignment="Center"
               Grid.Row="1"
               Margin="8,0,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="{Binding TrackName, StringFormat='{0} &#x0a;',Source={x:Reference trackCard}}"
                              Style="{StaticResource MainTitle}"
                              FontSize="12" />
                        <Span Text="{Binding ArtistName, Source={x:Reference trackCard}}"
                              Style="{StaticResource MainTitle}"
                              FontSize="12" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                Margin="3"
                Text="Play"
                Padding="0"
                FontSize="10" />
    </Grid>
</Border>
