MusicBox/Features/Home/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MusicBox.Features.Home"
             xmlns:btn="clr-namespace:MusicBox.Controls.Buttons.Base"
             xmlns:icon="clr-namespace:MusicBox.Utils"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             
             Shell.NavBarIsVisible="False"
             x:DataType="vm:MainPageViewModel"
             x:Class="MusicBox.Features.Home.MainPage">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#ffffff"
                               StatusBarStyle="DarkContent" />
    </Page.Behaviors>

    <Grid RowDefinitions="*,2*,.8*"
          ColumnDefinitions="*,*,*"
          ColumnSpacing="8">
        <Label Grid.ColumnSpan="3"
               Text="Music Box"
               Style="{StaticResource MainTitle}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                VerticalOptions="Center"
                Padding="0,24"
                Margin="32,0"
                Style="{StaticResource CustomButtons}">
            <Label HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Give Me Some&#x0a;"
                                  Style="{StaticResource MainTitle}"
                                  FontSize="24" />
                            <Span Text="Recommendations 💡"
                                  Style="{StaticResource MainTitle}"
                                  FontSize="24" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToCommand}"
                                      CommandParameter="RecommandationPage" />
            </Border.GestureRecognizers>
        </Border>

        <btn:BaseButton Grid.Column="0"
                        Grid.Row="2"
                        Name="Back"
                        Margin="32,0,0,0"
                        VerticalOptions="Center"
                        Command="{Binding GoBackFromHomeCommand}" />

        <btn:BaseButton Grid.Column="1"
                        Grid.Row="2"
                        Name="{x:Static icon:IconFont.LikeSongs}"
                        FontSize="37"
                        FontFamily="MOON"
                        VerticalOptions="Center"
                        Command="{Binding GoToCommand}"
                        CommandParameter="SongListPage"/>

        <btn:BaseButton Grid.Column="2"
                        Grid.Row="2"
                        Name="Settings"
                        Margin="0,0,32,0"
                        VerticalOptions="Center"
                        Command="{Binding GoToCommand}"
                        CommandParameter="SettingsPage" />
    </Grid>
</ContentPage>
