MusicBox/Features/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicBox.Features.Settings.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="False">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#ffffff"
                               StatusBarStyle="DarkContent" />
    </Page.Behaviors>


    <VerticalStackLayout Margin="12"
                         Spacing="24">
        <Grid ColumnDefinitions="auto,auto"
              ColumnSpacing="12">
            <toolkit:AvatarView x:Name="avatarView"
                                Grid.Column="0"
                                HeightRequest="100"
                                WidthRequest="100"
                                CornerRadius="50"
                                FontSize="36"
                                TextColor="{StaticResource Primary}"
                                BorderColor="{StaticResource Primary}"
                                BackgroundColor="White"
                                BorderWidth="4"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />

            <Label x:Name="userNameLabel"
                   Style="{StaticResource MainTitle}"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="End"
                   FontSize="Large"
                   FontFamily="PPSB" />
        </Grid>

        <Button Text="LogOut"
                Style="{StaticResource ButtonColor}"
                TextColor="White"
                HorizontalOptions="End"
                Clicked="Button_Clicked" />

    </VerticalStackLayout>
</ContentPage>