MusicBox/Features/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicBox.Features.Settings.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout Margin="12"
                         Spacing="24">
        <Grid ColumnDefinitions="auto,auto"
              ColumnSpacing="12">
            <toolkit:AvatarView x:Name="avatarView"
                                Grid.Column="0"
                                HeightRequest="100"
                                WidthRequest="100"
                                CornerRadius="50"
                                FontSize="36"
                                TextColor="{StaticResource RedTextColor}"
                                BorderColor="{StaticResource RedTextColor}"
                                BackgroundColor="White"
                                BorderWidth="4"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />

            <Label x:Name="userNameLabel"
                   Grid.Column="1"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   HorizontalTextAlignment="End"
                   FontSize="Large"
                   FontFamily="PPSB" />
        </Grid>

        <Button Text="LogOut"
                Style="{StaticResource ButtonColor}"
                HorizontalOptions="End"
                Clicked="Button_Clicked" />

        <Border BackgroundColor="White"
                HeightRequest="200"
                StrokeShape="RoundRectangle 15,15,15,15">
            <Border.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android"
                        Value="12,0" />
                    <On Platform="iOS"
                        Value="0,12" />
                </OnPlatform>
            </Border.Padding>
            <Editor x:Name="FeedbackEditor"
                    Placeholder="Add Feedback                                                                                                                       "
                    HeightRequest="200"
                    PlaceholderColor="{StaticResource Gray600}"
                    Text="{Binding CustomRequest}"
                    TextColor="Black"
                    FontFamily="PPSB" />
        </Border>
        <Button Text="Send"
                HorizontalOptions="Center"
                FontFamily="PPSB"
                Style="{StaticResource ButtonColor}"
                Clicked="Button_Clicked_1" />
    </VerticalStackLayout>
</ContentPage>